.rtcc-videobox {
	background: #45484d;
	z-index: 99999;
	height: 100vh;
	width: 100vw;
}

/**
.rtcc-videobox {
  background: #45484d;
  position: fixed;
  left: 210px;
  top: 10px;
  z-index: 99999;
  font-family: arial, sans-serif;
  box-shadow: 0px 0 7px 0 rgba(0, 0, 0, 0.5);
}
**/
.rtcc-videobox .rtcc-active-video-container {
  width: 100%;
  height: 100%;
  background: black;
}
.rtcc-videobox .rtcc-remotevideo {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.rtcc-videobox .rtcc-no-crop {
  width: 100%;
  height: 100%;
}
.rtcc-videobox .rtcc-local-viewbox {
  width: 20%;
  height: 20%;
  overflow: hidden;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 100000;
}
.rtcc-videobox .rtcc-local-viewbox.full {
  width: 100%;
  height: 100%;
}
.rtcc-videobox .rtcc-local-viewbox .rtcc-local-view {
  width: 100%;
  height: 100%;
  background: #45484d;
  position: absolute;
  right: 0;
  bottom: 0;
}
.rtcc-videobox .rtcc-disabled {
  display: none;
}
.rtcc-videobox .rtcc-disabledvideo {
  width: 100%;
  position: absolute;
  text-align: center;
  top: 40%;
  font-family: sans-serif;
  color: #ececec;
}
/**
.rtcc-videobox {
  width: 320px;
  height: 180px;
}
.rtcc-videobox.rtcc-medium-size {
  width: 640px;
  height: 360px;
}
.rtcc-videobox:-webkit-full-screen {
  width: 100%;
  height: 100%;
  left: 0 !important;
  top: 0 !important;
  position: relative;
  margin: auto;
}
**/
.rtcc-videobox.rtcc-videobox-container {
  position: relative;
  left: 0;
  top: 0;
}
