{
  "name": "din.wa",
  "description": "din.wa - automatically converted by Demeteorizer. https://github.com/onmodulus/demeteorizer",
  "version": "0.0.1",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "engines": {
    "node": "0.10.36"
  },
  "dependencies": {
    "string": "https://registry.npmjs.org/string/-/string-1.6.0.tgz",
    "aws-sign2": "~0.5.0",
    "forever-agent": "~0.5.0",
    "async": "~0.9.0",
    "delayed-stream": "0.0.5",
    "combined-stream": "~0.0.5",
    "form-data": "~0.2.0",
    "mime": "~1.2.9",
    "boom": "2.x.x",
    "hoek": "2.x.x",
    "cryptiles": "2.x.x",
    "sntp": "1.x.x",
    "hawk": "~2.3.0",
    "asn1": "0.1.11",
    "assert-plus": "^0.1.5",
    "ctype": "0.5.3",
    "http-signature": "~0.10.0",
    "json-stringify-safe": "~5.0.0",
    "node-uuid": "https://registry.npmjs.org/node-uuid/-/node-uuid-1.4.3.tgz",
    "oauth-sign": "~0.6.0",
    "qs": "0.6.5",
    "punycode": ">=0.2.0",
    "tough-cookie": ">=0.12.0",
    "tunnel-agent": "~0.4.0",
    "request": "https://registry.npmjs.org/request/-/request-2.53.0.tgz",
    "websocket-driver": ">=0.4.0",
    "faye-websocket": "^0.7.3 || ^0.8.0",
    "sockjs": "https://registry.npmjs.org/sockjs/-/sockjs-0.3.11.tgz",
    "mimelib-noiconv": "*",
    "mailcomposer": "https://registry.npmjs.org/mailcomposer/-/mailcomposer-0.1.15.tgz",
    "rai": "~0.1",
    "xoauth2": "~0.1",
    "simplesmtp": "https://registry.npmjs.org/simplesmtp/-/simplesmtp-0.3.10.tgz",
    "stream-buffers": "https://registry.npmjs.org/stream-buffers/-/stream-buffers-0.2.5.tgz",
    "core-util-is": "~1.0.0",
    "inherits": "~2.0.1",
    "isarray": "0.0.1",
    "string_decoder": "~0.10.x",
    "readable-stream": "~1.0.2",
    "bl": "~0.9.0",
    "caseless": "~0.9.0",
    "mime-types": "~2.0.2",
    "isstream": "~0.1.1",
    "mime-db": "~1.1.0",
    "stringstream": "~0.0.4",
    "bytes": "0.2.0",
    "depd": "0.4.4",
    "iconv-lite": "0.4.4",
    "media-typer": "0.3.0",
    "ee-first": "1.0.5",
    "on-finished": "2.1.0",
    "raw-body": "1.3.0",
    "type-is": "~1.5.1",
    "body-parser": "https://registry.npmjs.org/body-parser/-/body-parser-1.8.1.tgz",
    "typedarray": "~0.0.5",
    "concat-stream": "~1.4.7",
    "camelcase": "^1.0.1",
    "map-obj": "^1.0.0",
    "camelcase-keys": "^1.0.0",
    "get-stdin": "^4.0.1",
    "is-finite": "^1.0.0",
    "object-assign": "^1.0.0",
    "meow": "~2.0.0",
    "indent-string": "^1.1.0",
    "minimist": "^1.1.0",
    "repeating": "^1.1.0",
    "base64url": "~1.0.4",
    "buffer-equal-constant-time": "^1.0.1",
    "jwa": "~1.0.0",
    "jws": "^3.0.0",
    "jsonwebtoken": "https://registry.npmjs.org/jsonwebtoken/-/jsonwebtoken-5.0.0.tgz",
    "es5-ext": "~0.9.2",
    "event-emitter": "~0.2.2",
    "next-tick": "0.1.x",
    "memoizee": "~0.2.5",
    "cli-color": "https://registry.npmjs.org/cli-color/-/cli-color-0.2.3.tgz",
    "double-ended-queue": "https://registry.npmjs.org/double-ended-queue/-/double-ended-queue-2.1.0-0.tgz",
    "nan": "1.5.1",
    "bson": "https://github.com/meteor/js-bson/tarball/0103b53",
    "mongodb": "https://github.com/meteor/node-mongodb-native/tarball/634759e6326dc19a228df66ddb309285532f3b8a",
    "mongodb-uri": "https://registry.npmjs.org/mongodb-uri/-/mongodb-uri-0.9.7.tgz",
    "bindings": "1.0.0",
    "bcrypt": "https://registry.npmjs.org/bcrypt/-/bcrypt-0.7.8.tgz",
    "unicode-trie": "^0.1.1",
    "linebreak": "~0.1.0",
    "png-js": ">=0.1.0",
    "pdfkit": "https://registry.npmjs.org/pdfkit/-/pdfkit-0.7.1.tgz",
    "later": "https://registry.npmjs.org/later/-/later-1.1.6.tgz",
    "owasp-password-strength-test": "https://registry.npmjs.org/owasp-password-strength-test/-/owasp-password-strength-test-1.2.2.tgz",
    "buffer-crc32": "0.2.1",
    "cookie": "0.1.0",
    "cookie-signature": "1.0.1",
    "debug": "*",
    "fresh": "0.2.0",
    "methods": "0.0.1",
    "stream-counter": "~0.1.0",
    "multiparty": "2.1.8",
    "pause": "0.0.1",
    "uid2": "0.0.2",
    "connect": "https://registry.npmjs.org/connect/-/connect-2.9.0.tgz",
    "send": "https://registry.npmjs.org/send/-/send-0.1.4.tgz",
    "range-parser": "0.0.4",
    "lru-cache": "2.2.x",
    "useragent": "https://registry.npmjs.org/useragent/-/useragent-2.0.7.tgz",
    "fibers": "1.0.5",
    "underscore": "1.5.2",
    "source-map-support": "0.2.8",
    "semver": "4.1.0"
  }
}